# Bot's Discord token
TOKEN=
# Your private guild's ID
DEV_GUILD_ID=
# Your Discord user ID
OWNER_ID=
# https://api-ninjas.com/api/quotes API Key
# The bot will start without it, but /quote won't work.
QUOTES_API_KEY=